
group: A_group 115


members: [Haider Ali, Mehran Amjad, Madhu Babu Dandugula, Akkhil Katuri, Vijaya yandrapati
Vijaya yandrapati]

topic: Cars


RQ: Is there a difference in the mean value of the price of cars between different vehicle types?

null-hypothesis: There is no  difference in the mean value of the price of cars between different vehicle types.

alt-hypothesis: There is a difference in the mean value of the price of cars between different vehicle types.

dataset-url: https://data.world/data-society/used-cars-data


columns: |
        > read.csv("autos.csv")
        > colnames(autos)
        [1] "dateCrawled"         "name"                "seller"             
        [4] "offerType"           "price"               "abtest"             
        [7] "vehicleType"         "yearOfRegistration"  "gearbox"            
        [10] "powerPS"             "model"               "kilometer"          
        [13] "monthOfRegistration" "fuelType"            "brand"              
        [16] "notRepairedDamage"   "dateCreated"         "nrOfPictures"       
        [19] "postalCode"          "lastSeen"      
  
  